== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Data test from http://www.mockaroo.com/

Demo at https://rocky-stream-8031.herokuapp.com/

If you have any questions, you contact me by email nguyentamvinhlong@gmail.com or https://twitter.com/nguyentamvn

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
